<?xml version="1.0" encoding="UTF-8"?>
<form>
    <item>
        <question>ФИО</question>
        <input required="true" field="name" db="true"></input>
    </item>
    <item>
        <question>E-mail</question>
        <input required="true" field="email" db="true"></input>
    </item>
    <item>
        <question>Телефон</question>
        <input required="true" field="phone" db="true"></input>
    </item>
    <item>
        <question>Опыт работы</question>
        <textarea required="false" field="skills" db="true"></textarea>
    </item>
    <item>
        <question>Дополнительное образование</question>
        <textarea required="false" field="education" db="true"></textarea>
    </item>
    <item>
        <question>Знание иностранного языка</question>
        <input required="false" field="lang" db="true"></input>
    </item>
    <item>
        <question>Личные качества</question>
        <textarea required="false" field="personal" db="true"></textarea>
    </item>
    <item>
        <question>Ищу/не ищу работу</question>
        <radio_answer>
            <item>
                <radio required="true" field="is_looking_for_work" checked="true" value="1">Да</radio>
            </item>
            <item>
                <radio required="true" field="is_looking_for_work" value="0">Нет</radio>
            </item>
        </radio_answer>
    </item>
</form>